<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (songs)' inline='true' name='federated.110kh2k15fuahr1f46hz91txifq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs' name='excel-direct.1j62s0o1ja6pqc118shlw083pr0z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Anju/Academic/Internship/Task3/songs.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j62s0o1ja6pqc118shlw083pr0z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L2147483647:1' header='yes' lost='0' outcome='1' processed='29997'>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='channel_title' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='string' name='tags' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='published_at' ordinal='5' />
            <column datatype='integer' name='view_count' ordinal='6' />
            <column datatype='integer' name='like_count' ordinal='7' />
            <column datatype='integer' name='comment_count' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='definition' ordinal='10' />
            <column datatype='string' name='caption' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[definition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag Popularity' datatype='integer' name='[Calculation_881579663772270593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([view_count])' />
      </column>
      <column caption='avg_view_count' datatype='real' name='[Calculation_881579663775473666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([view_count])' />
      </column>
      <column caption='avg_like_count' datatype='real' name='[Calculation_881579663776604163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([like_count])' />
      </column>
      <column caption='avg_comment_count' datatype='real' name='[Calculation_881579663776915460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([comment_count])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1A8E8CD813FD4FB996BCED097FDA3319]' role='measure' type='quantitative' />
      <column caption='Caption' datatype='string' name='[caption]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='dimension' type='ordinal' />
      <column caption='Definition' datatype='string' name='[definition]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Duration - minuts' datatype='integer' name='[duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.110kh2k15fuahr1f46hz91txifq4].[duration]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [duration], &quot;PT&quot;, 2 ), &quot;M&quot;, 1 ) )' />
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Like Count' datatype='integer' name='[like_count]' role='dimension' type='ordinal' />
      <column caption='Published At' datatype='datetime' name='[published_at]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_881579663775473666]' derivation='User' name='[usr:Calculation_881579663775473666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_881579663776604163]' derivation='User' name='[usr:Calculation_881579663776604163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_881579663776915460]' derivation='User' name='[usr:Calculation_881579663776915460:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Popular tags Vs view counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.110kh2k15fuahr1f46hz91txifq4' />
          </datasources>
          <datasource-dependencies datasource='federated.110kh2k15fuahr1f46hz91txifq4'>
            <column caption='Tag Popularity' datatype='integer' name='[Calculation_881579663772270593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([view_count])' />
            </column>
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881579663772270593]' derivation='User' name='[usr:Calculation_881579663772270593:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110kh2k15fuahr1f46hz91txifq4].[none:tags:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_881579663772270593]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:tags:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110kh2k15fuahr1f46hz91txifq4].[none:tags:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663772270593:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.110kh2k15fuahr1f46hz91txifq4].[none:tags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.110kh2k15fuahr1f46hz91txifq4].[none:tags:nk]</rows>
        <cols>[federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663772270593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>YouTube song video metrics vary over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.110kh2k15fuahr1f46hz91txifq4' />
          </datasources>
          <datasource-dependencies datasource='federated.110kh2k15fuahr1f46hz91txifq4'>
            <column caption='avg_view_count' datatype='real' name='[Calculation_881579663775473666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([view_count])' />
            </column>
            <column caption='avg_like_count' datatype='real' name='[Calculation_881579663776604163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([like_count])' />
            </column>
            <column caption='avg_comment_count' datatype='real' name='[Calculation_881579663776915460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([comment_count])' />
            </column>
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='dimension' type='ordinal' />
            <column caption='Like Count' datatype='integer' name='[like_count]' role='dimension' type='ordinal' />
            <column caption='Published At' datatype='datetime' name='[published_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_881579663775473666]' derivation='User' name='[usr:Calculation_881579663775473666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881579663776604163]' derivation='User' name='[usr:Calculation_881579663776604163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881579663776915460]' derivation='User' name='[usr:Calculation_881579663776915460:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='dimension' type='ordinal' />
            <column-instance column='[published_at]' derivation='Year' name='[yr:published_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110kh2k15fuahr1f46hz91txifq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663776915460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663776604163:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110kh2k15fuahr1f46hz91txifq4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.110kh2k15fuahr1f46hz91txifq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663775473666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.110kh2k15fuahr1f46hz91txifq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110kh2k15fuahr1f46hz91txifq4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.110kh2k15fuahr1f46hz91txifq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663775473666:qk] + [federated.110kh2k15fuahr1f46hz91txifq4].[Multiple Values])</rows>
        <cols>[federated.110kh2k15fuahr1f46hz91txifq4].[yr:published_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>View Count Vs Publishing Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.110kh2k15fuahr1f46hz91txifq4' />
          </datasources>
          <datasource-dependencies datasource='federated.110kh2k15fuahr1f46hz91txifq4'>
            <column caption='avg_view_count' datatype='real' name='[Calculation_881579663775473666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([view_count])' />
            </column>
            <column-instance column='[published_at]' derivation='Hour' name='[hr:published_at:ok]' pivot='key' type='ordinal' />
            <column caption='Published At' datatype='datetime' name='[published_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_881579663775473666]' derivation='User' name='[usr:Calculation_881579663775473666:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663775473666:qk]</rows>
        <cols>[federated.110kh2k15fuahr1f46hz91txifq4].[hr:published_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly View,Like and Comment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.110kh2k15fuahr1f46hz91txifq4' />
          </datasources>
          <datasource-dependencies datasource='federated.110kh2k15fuahr1f46hz91txifq4'>
            <column caption='avg_view_count' datatype='real' name='[Calculation_881579663775473666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([view_count])' />
            </column>
            <column caption='avg_like_count' datatype='real' name='[Calculation_881579663776604163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([like_count])' />
            </column>
            <column caption='avg_comment_count' datatype='real' name='[Calculation_881579663776915460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([comment_count])' />
            </column>
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='dimension' type='ordinal' />
            <column caption='Like Count' datatype='integer' name='[like_count]' role='dimension' type='ordinal' />
            <column-instance column='[published_at]' derivation='Month' name='[mn:published_at:ok]' pivot='key' type='ordinal' />
            <column caption='Published At' datatype='datetime' name='[published_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_881579663775473666]' derivation='User' name='[usr:Calculation_881579663775473666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881579663776604163]' derivation='User' name='[usr:Calculation_881579663776604163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881579663776915460]' derivation='User' name='[usr:Calculation_881579663776915460:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='dimension' type='ordinal' />
            <column-instance column='[published_at]' derivation='Year' name='[yr:published_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110kh2k15fuahr1f46hz91txifq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663776915460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663776604163:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110kh2k15fuahr1f46hz91txifq4].[yr:published_at:ok]'>
            <groupfilter function='member' level='[yr:published_at:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.110kh2k15fuahr1f46hz91txifq4].[yr:published_at:ok]</column>
            <column>[federated.110kh2k15fuahr1f46hz91txifq4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.110kh2k15fuahr1f46hz91txifq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663775473666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110kh2k15fuahr1f46hz91txifq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110kh2k15fuahr1f46hz91txifq4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110kh2k15fuahr1f46hz91txifq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663775473666:qk] + [federated.110kh2k15fuahr1f46hz91txifq4].[Multiple Values])</rows>
        <cols>[federated.110kh2k15fuahr1f46hz91txifq4].[mn:published_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average view count Vs Duration of the video</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.110kh2k15fuahr1f46hz91txifq4' />
          </datasources>
          <datasource-dependencies datasource='federated.110kh2k15fuahr1f46hz91txifq4'>
            <column caption='avg_view_count' datatype='real' name='[Calculation_881579663775473666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([view_count])' />
            </column>
            <column aggregation='Sum' caption='Duration - minuts' datatype='integer' name='[duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.110kh2k15fuahr1f46hz91txifq4].[duration]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [duration], &quot;PT&quot;, 2 ), &quot;M&quot;, 1 ) )' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration - Split 1]' derivation='None' name='[none:duration - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_881579663775473666]' derivation='User' name='[usr:Calculation_881579663775473666:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110kh2k15fuahr1f46hz91txifq4].[none:duration - Split 1:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_881579663775473666]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:duration - Split 1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110kh2k15fuahr1f46hz91txifq4].[none:duration - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663775473666:qk]' />
              <color column='[federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663775473666:qk]' />
              <text column='[federated.110kh2k15fuahr1f46hz91txifq4].[none:duration - Split 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of videos across different channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (songs)' name='federated.110kh2k15fuahr1f46hz91txifq4' />
          </datasources>
          <datasource-dependencies datasource='federated.110kh2k15fuahr1f46hz91txifq4'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110kh2k15fuahr1f46hz91txifq4].[none:channel_title:nk]</rows>
        <cols>[federated.110kh2k15fuahr1f46hz91txifq4].[cnt:video_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#336a66' fontsize='22'>Song Analysis Dash Board</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1068' maxwidth='1866' minheight='1068' minwidth='1866' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='33' param='horz' type-v2='layout-flow' w='99142' x='429' y='749'>
            <zone h='98502' id='20' param='horz' type-v2='layout-flow' w='90568' x='429' y='749'>
              <zone h='98502' id='16' param='horz' type-v2='layout-flow' w='90568' x='429' y='749'>
                <zone h='98502' id='8' param='vert' type-v2='layout-flow' w='90568' x='429' y='749'>
                  <zone h='6367' id='9' type-v2='title' w='90568' x='429' y='749'>
                  </zone>
                  <zone fixed-size='246' h='23034' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='90568' x='429' y='7116'>
                    <zone h='23034' id='26' name='Sheet1' w='90568' x='429' y='7116'>
                      <layout-cache fixed-size-h='162' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='69101' id='27' param='horz' type-v2='layout-flow' w='90568' x='429' y='30150'>
                    <zone h='69101' id='28' param='horz' type-v2='layout-flow' w='90568' x='429' y='30150'>
                      <zone h='69101' id='29' param='horz' type-v2='layout-flow' w='90568' x='429' y='30150'>
                        <zone h='69101' id='30' param='horz' type-v2='layout-flow' w='90568' x='429' y='30150'>
                          <zone fixed-size='641' h='69101' id='35' is-fixed='true' name='Sheet 2' w='34781' x='429' y='30150'>
                            <layout-cache fixed-size-h='342' minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='69101' id='31' name='Sheet 3' w='55779' x='35210' y='30150'>
                            <layout-cache cell-count-w='14' minheight='201' non-cell-size-w='179' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98502' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='8574' x='90997' y='749'>
              <zone h='10206' id='34' name='Sheet 3' pane-specification-id='2' param='[federated.110kh2k15fuahr1f46hz91txifq4].[:Measure Names]' type-v2='color' w='8574' x='90997' y='749'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1068' maxwidth='1866' minheight='1068' minwidth='1866' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (songs)' name='federated.110kh2k15fuahr1f46hz91txifq4' />
      </datasources>
      <datasource-dependencies datasource='federated.110kh2k15fuahr1f46hz91txifq4'>
        <column caption='Published At' datatype='datetime' name='[published_at]' role='dimension' type='ordinal' />
        <column-instance column='[published_at]' derivation='Year' name='[yr:published_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='7' param='horz' type-v2='layout-flow' w='99142' x='429' y='749'>
            <zone h='98502' id='5' type-v2='layout-basic' w='90568' x='429' y='749'>
              <zone h='62078' id='3' name='Sheet 5' w='45284' x='429' y='749'>
              </zone>
              <zone h='36424' id='10' name='Sheet 4' w='90568' x='429' y='62827'>
              </zone>
              <zone h='62078' id='11' name='Sheet 6' w='45284' x='45713' y='749'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98502' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8574' x='90997' y='749'>
              <zone h='41667' id='8' name='Sheet 5' param='[federated.110kh2k15fuahr1f46hz91txifq4].[yr:published_at:ok]' type-v2='filter' w='8574' x='90997' y='749'>
              </zone>
              <zone h='10206' id='9' name='Sheet 5' pane-specification-id='1' param='[federated.110kh2k15fuahr1f46hz91txifq4].[:Measure Names]' type-v2='color' w='8574' x='90997' y='42416'>
              </zone>
              <zone h='7584' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.110kh2k15fuahr1f46hz91txifq4].[usr:Calculation_881579663775473666:qk]' type-v2='color' w='8574' x='90997' y='52622'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
